// LOCAL ENVIRONMENT
VITE_APP_ENV=develop
VITE_APP_BASE_URL=https://apps-k8s-dev.chatree.dev/weather
VITE_APP_BASE_API=https://apps-k8s-dev.chatree.dev/weather-api
VITE_APP_BASE_SOCKET=wss://apps-k8s-dev.chatree.dev/weather-api/ws
