// LOCAL ENVIRONMENT
VITE_APP_ENV=develop
VITE_APP_BASE_URL=https://beta.apps.chatree.dev/weather
VITE_APP_BASE_API=https://beta.apps.chatree.dev/weather-api
VITE_APP_BASE_SOCKET=wss://beta.apps.chatree.dev/weather-api/ws
